# practice2025

./: .gitignore  README.md
db/: schema.sql
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  ServiceConfig.java
demo/src/main/java/com/example/demo/controller/: CustomerController.java  LotController.java
demo/src/main/java/com/example/demo/dto/: CustomerDto.java  LotDto.java
demo/src/main/java/com/example/demo/exception/: NotFoundException.java
demo/src/main/java/com/example/demo/service/: CustomerService.java  LotService.java
demo/src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java  Purchase.java  Tables.java
demo/src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
demo/src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
demo/src/main/resources/: application.yaml
web/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
web/src/: App.tsx
web/src/components/customers/: CustomerForm.tsx  CustomerList.tsx
web/src/components/lots/: LotForm.tsx  LotList.tsx
web/src/router/: AppRouter.tsx
web/src/services/: CustomerService.ts  LotService.ts
web/src/types/: customer.ts  lot.ts
